<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

   <TextView
       android:id="@+id/text_event"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="1"
       />
</androidx.cardview.widget.CardView>